In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("data_4.csv")

In [4]:
df.head()

,Attribute,Value,Date_GBP,Date_usd,Date_EUR,Day Name_fOR_USD,Day_ Name_EUR,Day_Name_GBP
0,EUR,0.950,13/08/2014,14/05/2014,06/08/2014,Wednesday,Wednesday,Wednesday
1,EUR,92.384,23/03/2009,03/12/2008,18/03/2009,Wednesday,Wednesday,Monday
2,EUR,93.679,14/11/2008,19/08/2008,13/11/2008,Tuesday,Thursday,Friday
3,EUR,93.859,21/11/2008,20/08/2008,14/11/2008,Wednesday,Friday,Friday
4,EUR,93.922,04/11/2008,11/08/2008,29/10/2008,Monday,Wednesday,Tuesday

In [5]:
df.describe(include='all')

,Attribute,Value,Date_GBP,Date_usd,Date_EUR,Day Name_fOR_USD,Day_ Name_EUR,Day_Name_GBP
count,14339,14339.000000,14270,14339,14278,14339,14278,14270
unique,3,NaN,4760,4825,4764,7,7,7
top,USD,NaN,13/08/2014,14/05/2014,06/08/2014,Thursday,Wednesday,Wednesday
freq,4823,NaN,3,3,3,2922,2912,2913
mean,NaN,272.226059,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,914.341470,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,0.950000,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,108.644150,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,151.750000,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,354.938000,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,75214.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df

,Attribute,Value,Date_GBP,Date_usd,Date_EUR,Day Name_fOR_USD,Day_ Name_EUR,Day_Name_GBP
0,EUR,0.950,13/08/2014,14/05/2014,06/08/2014,Wednesday,Wednesday,Wednesday
1,EUR,92.384,23/03/2009,03/12/2008,18/03/2009,Wednesday,Wednesday,Monday
2,EUR,93.679,14/11/2008,19/08/2008,13/11/2008,Tuesday,Thursday,Friday
3,EUR,93.859,21/11/2008,20/08/2008,14/11/2008,Wednesday,Friday,Friday
4,EUR,93.922,04/11/2008,11/08/2008,29/10/2008,Monday,Wednesday,Tuesday
...,...,...,...,...,...,...,...,...
14334,USD,827.793,NaN,30/11/2023,NaN,Thursday,NaN,NaN
14335,USD,827.793,NaN,28/11/2023,NaN,Tuesday,NaN,NaN
14336,USD,827.793,NaN,29/11/2023,NaN,Wednesday,NaN,NaN
14337,USD,75207.000,12/03/2009,20/11/2008,06/03/2009,Thursday,Friday,Thursday
14338,USD,75214.000,28/01/2009,03/10/2008,27/01/2009,Friday,Tuesday,Wednesday

In [7]:
df[df.isna()]

,Attribute,Value,Date_GBP,Date_usd,Date_EUR,Day Name_fOR_USD,Day_ Name_EUR,Day_Name_GBP
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
14334,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14335,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14336,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14338,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df[df.isna().any(axis=1)]

,Attribute,Value,Date_GBP,Date_usd,Date_EUR,Day Name_fOR_USD,Day_ Name_EUR,Day_Name_GBP
4731,EUR,903.950,NaN,04/09/2023,30/11/2023,Monday,Thursday,NaN
4739,EUR,906.763,NaN,30/08/2023,27/11/2023,Wednesday,Monday,NaN
4741,EUR,907.261,NaN,31/08/2023,28/11/2023,Thursday,Tuesday,NaN
4746,EUR,909.165,NaN,01/09/2023,29/11/2023,Friday,Wednesday,NaN
14272,USD,825.001,NaN,01/09/2023,29/11/2023,Friday,Wednesday,NaN
...,...,...,...,...,...,...,...,...
14332,USD,827.716,NaN,21/11/2023,NaN,Tuesday,NaN,NaN
14333,USD,827.716,NaN,22/11/2023,NaN,Wednesday,NaN,NaN
14334,USD,827.793,NaN,30/11/2023,NaN,Thursday,NaN,NaN
14335,USD,827.793,NaN,28/11/2023,NaN,Tuesday,NaN,NaN
14336,USD,827.793,NaN,29/11/2023,NaN,Wednesday,NaN,NaN

In [9]:
df.isna().sum()

Attribute            0
Value                0
Date_GBP            69
Date_usd             0
Date_EUR            61
Day Name_fOR_USD     0
Day_ Name_EUR       61
Day_Name_GBP        69
dtype: int64

In [11]:
df['Date_EUR'] = pd.to_datetime(df['Date_EUR'], format='%d/%m/%Y')

In [13]:
df['Date_usd'] = pd.to_datetime(df['Date_usd'], format='%d/%m/%Y')

In [14]:
df['Date_GBP'] = pd.to_datetime(df['Date_GBP'], format='%d/%m/%Y')

In [15]:
df.dtypes

Attribute                   object
Value                      float64
Date_GBP            datetime64[ns]
Date_usd            datetime64[ns]
Date_EUR            datetime64[ns]
Day Name_fOR_USD            object
Day_ Name_EUR               object
Day_Name_GBP                object
dtype: object