In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("data_4.csv")

In [4]:
df.head()

,Attribute,Value,Date_GBP,Date_usd,Date_EUR,Day Name_fOR_USD,Day_ Name_EUR,Day_Name_GBP
0,EUR,0.950,13/08/2014,14/05/2014,06/08/2014,Wednesday,Wednesday,Wednesday
1,EUR,92.384,23/03/2009,03/12/2008,18/03/2009,Wednesday,Wednesday,Monday
2,EUR,93.679,14/11/2008,19/08/2008,13/11/2008,Tuesday,Thursday,Friday
3,EUR,93.859,21/11/2008,20/08/2008,14/11/2008,Wednesday,Friday,Friday
4,EUR,93.922,04/11/2008,11/08/2008,29/10/2008,Monday,Wednesday,Tuesday

In [5]:
df.describe(include='all')

,Attribute,Value,Date_GBP,Date_usd,Date_EUR,Day Name_fOR_USD,Day_ Name_EUR,Day_Name_GBP
count,14339,14339.000000,14270,14339,14278,14339,14278,14270
unique,3,NaN,4760,4825,4764,7,7,7
top,USD,NaN,13/08/2014,14/05/2014,06/08/2014,Thursday,Wednesday,Wednesday
freq,4823,NaN,3,3,3,2922,2912,2913
mean,NaN,272.226059,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,914.341470,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,0.950000,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,108.644150,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,151.750000,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,354.938000,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,75214.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df

,Attribute,Value,Date_GBP,Date_usd,Date_EUR,Day Name_fOR_USD,Day_ Name_EUR,Day_Name_GBP
0,EUR,0.950,13/08/2014,14/05/2014,06/08/2014,Wednesday,Wednesday,Wednesday
1,EUR,92.384,23/03/2009,03/12/2008,18/03/2009,Wednesday,Wednesday,Monday
2,EUR,93.679,14/11/2008,19/08/2008,13/11/2008,Tuesday,Thursday,Friday
3,EUR,93.859,21/11/2008,20/08/2008,14/11/2008,Wednesday,Friday,Friday
4,EUR,93.922,04/11/2008,11/08/2008,29/10/2008,Monday,Wednesday,Tuesday
...,...,...,...,...,...,...,...,...
14334,USD,827.793,NaN,30/11/2023,NaN,Thursday,NaN,NaN
14335,USD,827.793,NaN,28/11/2023,NaN,Tuesday,NaN,NaN
14336,USD,827.793,NaN,29/11/2023,NaN,Wednesday,NaN,NaN
14337,USD,75207.000,12/03/2009,20/11/2008,06/03/2009,Thursday,Friday,Thursday
14338,USD,75214.000,28/01/2009,03/10/2008,27/01/2009,Friday,Tuesday,Wednesday

In [7]:
df[df.isna()]

,Attribute,Value,Date_GBP,Date_usd,Date_EUR,Day Name_fOR_USD,Day_ Name_EUR,Day_Name_GBP
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
14334,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14335,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14336,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14338,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df[df.isna().any(axis=1)]

,Attribute,Value,Date_GBP,Date_usd,Date_EUR,Day Name_fOR_USD,Day_ Name_EUR,Day_Name_GBP
4731,EUR,903.950,NaN,04/09/2023,30/11/2023,Monday,Thursday,NaN
4739,EUR,906.763,NaN,30/08/2023,27/11/2023,Wednesday,Monday,NaN
4741,EUR,907.261,NaN,31/08/2023,28/11/2023,Thursday,Tuesday,NaN
4746,EUR,909.165,NaN,01/09/2023,29/11/2023,Friday,Wednesday,NaN
14272,USD,825.001,NaN,01/09/2023,29/11/2023,Friday,Wednesday,NaN
...,...,...,...,...,...,...,...,...
14332,USD,827.716,NaN,21/11/2023,NaN,Tuesday,NaN,NaN
14333,USD,827.716,NaN,22/11/2023,NaN,Wednesday,NaN,NaN
14334,USD,827.793,NaN,30/11/2023,NaN,Thursday,NaN,NaN
14335,USD,827.793,NaN,28/11/2023,NaN,Tuesday,NaN,NaN
14336,USD,827.793,NaN,29/11/2023,NaN,Wednesday,NaN,NaN

In [9]:
df.isna().sum()

Attribute            0
Value                0
Date_GBP            69
Date_usd             0
Date_EUR            61
Day Name_fOR_USD     0
Day_ Name_EUR       61
Day_Name_GBP        69
dtype: int64

In [11]:
df['Date_EUR'] = pd.to_datetime(df['Date_EUR'], format='%d/%m/%Y')

In [13]:
df['Date_usd'] = pd.to_datetime(df['Date_usd'], format='%d/%m/%Y')

In [14]:
df['Date_GBP'] = pd.to_datetime(df['Date_GBP'], format='%d/%m/%Y')

In [15]:
df.dtypes

Attribute                   object
Value                      float64
Date_GBP            datetime64[ns]
Date_usd            datetime64[ns]
Date_EUR            datetime64[ns]
Day Name_fOR_USD            object
Day_ Name_EUR               object
Day_Name_GBP                object
dtype: object

In [51]:
df.head()

,Attribute,Value,Date_GBP,Date_usd,Date_EUR,Day Name_fOR_USD,Day_ Name_EUR,Day_Name_GBP
0,EUR,0.950,2014-08-06,2014-05-14,2014-08-06,Wednesday,Wednesday,Wednesday
1,EUR,92.384,2009-03-18,2008-12-03,2009-03-18,Wednesday,Wednesday,Monday
2,EUR,93.679,2008-11-13,2008-08-19,2008-11-13,Tuesday,Thursday,Friday
3,EUR,93.859,2008-11-14,2008-08-20,2008-11-14,Wednesday,Friday,Friday
4,EUR,93.922,2008-10-29,2008-08-11,2008-10-29,Monday,Wednesday,Tuesday

In [38]:
df_work= df.copy

In [21]:
# Create a complete date range from Jan 6, 2004, to Nov 30, 2023
date_range = pd.date_range(start='2004-01-06', end='2023-11-30')

In [22]:
date_range

DatetimeIndex(['2004-01-06', '2004-01-07', '2004-01-08', '2004-01-09',
               '2004-01-10', '2004-01-11', '2004-01-12', '2004-01-13',
               '2004-01-14', '2004-01-15',
               ...
               '2023-11-21', '2023-11-22', '2023-11-23', '2023-11-24',
               '2023-11-25', '2023-11-26', '2023-11-27', '2023-11-28',
               '2023-11-29', '2023-11-30'],
              dtype='datetime64[ns]', length=7269, freq='D')

In [60]:
# Filter the data based on the date range for each currency
df_filtered = df[
    (df['Date_GBP'].isin(date_range)) &
    (df['Date_usd'].isin(date_range)) &
    (df['Date_EUR'].isin(date_range))
]

In [61]:
df_filtered

,Attribute,Value,Date_GBP,Date_usd,Date_EUR,Day Name_fOR_USD,Day_ Name_EUR,Day_Name_GBP
0,EUR,0.9500,2014-08-06,2014-05-14,2014-08-06,Wednesday,Wednesday,Wednesday
1,EUR,92.3840,2009-03-18,2008-12-03,2009-03-18,Wednesday,Wednesday,Monday
2,EUR,93.6790,2008-11-13,2008-08-19,2008-11-13,Tuesday,Thursday,Friday
3,EUR,93.8590,2008-11-14,2008-08-20,2008-11-14,Wednesday,Friday,Friday
4,EUR,93.9220,2008-10-29,2008-08-11,2008-10-29,Monday,Wednesday,Tuesday
...,...,...,...,...,...,...,...,...
14273,USD,825.0010,2023-11-28,2023-08-31,2023-11-28,Thursday,Tuesday,NaN
14274,USD,825.0010,2023-11-27,2023-08-30,2023-11-27,Wednesday,Monday,NaN
14275,USD,825.0225,2023-11-30,2023-09-04,2023-11-30,Monday,Thursday,NaN
14337,USD,75207.0000,2009-03-06,2008-11-20,2009-03-06,Thursday,Friday,Thursday
14338,USD,75214.0000,2009-01-27,2008-10-03,2009-01-27,Friday,Tuesday,Wednesday

In [63]:
df_filtered.isna().sum()

Attribute           0
Value               0
Date_GBP            0
Date_usd            0
Date_EUR            0
Day Name_fOR_USD    0
Day_ Name_EUR       0
Day_Name_GBP        8
dtype: int64

In [58]:
date_range = pd.date_range(start='2004-01-06', end='2023-11-30')

# Create DataFrames for each currency with the date as index
df_eur_complete = pd.DataFrame(index=date_range).merge(df[['Date_EUR']], left_index=True, right_on='Date_EUR', how='left')
df_usd_complete = pd.DataFrame(index=date_range).merge(df[['Date_usd']], left_index=True, right_on='Date_usd', how='left')
df_gbp_complete = pd.DataFrame(index=date_range).merge(df[['Date_GBP']], left_index=True, right_on='Date_GBP', how='left')

In [54]:
# Convert date_range to a DataFrame for merging
df_date_range = pd.DataFrame(date_range, columns=['Date'])

In [48]:
df['Day_ Name_EUR'].value_counts()

Day_ Name_EUR
Wednesday    2912
Thursday     2904
Tuesday      2829
Monday       2802
Friday       2798
Saturday       18
Sunday         15
Name: count, dtype: int64

In [49]:
df['Day_Name_GBP'].value_counts()

Day_Name_GBP
Wednesday    2913
Thursday     2905
Tuesday      2826
Monday       2798
Friday       2795
Saturday       18
Sunday         15
Name: count, dtype: int64

In [50]:
df['Day Name_fOR_USD'].value_counts()

Day Name_fOR_USD
Thursday     2922
Wednesday    2920
Tuesday      2835
Monday       2803
Friday       2800
Saturday       38
Sunday         21
Name: count, dtype: int64

In [53]:
date_range.dtype

dtype('<M8[ns]')

In [31]:
len(date_range)

7269

In [37]:
df_eur_complete

          Date_EUR EUR_Status
230.0   2004-01-06    Present
5186.0  2004-01-06    Present
10082.0 2004-01-06    Present
267.0   2004-01-07    Present
5295.0  2004-01-07    Present
...            ...        ...
14273.0 2023-11-28    Present
4746.0  2023-11-29    Present
14272.0 2023-11-29    Present
4731.0  2023-11-30    Present
14275.0 2023-11-30    Present

[16783 rows x 2 columns]

In [52]:
df_eur_complete['EUR_Status'].value_counts()

EUR_Status
Present    16783
Name: count, dtype: int64

In [66]:
# Find missing dates
missing_dates_eur_f = date_range[~date_range.isin(df_filtered['Date_EUR'])]
missing_dates_usd_f = date_range[~date_range.isin(df_filtered['Date_usd'])]
missing_dates_GBP_f = date_range[~date_range.isin(df_filtered['Date_GBP'])]

In [67]:
len(missing_dates_eur_f)

2505

In [69]:
len(missing_dates_GBP_f)

2505

In [70]:
len(missing_dates_usd_f)

2505

In [32]:
# Find missing dates
missing_dates_eur = date_range[~date_range.isin(df['Date_EUR'])]
missing_dates_usd = date_range[~date_range.isin(df['Date_usd'])]
missing_dates_GBP = date_range[~date_range.isin(df['Date_GBP'])]

In [33]:
len(missing_dates_usd)

2444

In [34]:
len(missing_dates_eur)

2505

In [35]:
len(missing_dates_GBP)

2505